{
  "name": "uploaderbot",
  "version": "1.0.0",
  "description": "SalesForce Can be Annoying",
  "main": "BotSendSlash.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forkinglovethiswebsite/easy-peasy-bot/"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "D.E. Goodman-Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forkinglovethiswebsite/easy-peasy-bot/issues"
  },
  "homepage": "https://github.com/forkinglovethiswebsite/easy-peasy-bot/easy-peasy-bot-app#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.2.2",
    "botkit-storage-mongo": "^1.0.2",
    "mongodb": "^1.4.39"
  }
}
